global
    # master-worker required for `program` section
    # enable here or start with -Ws
    master-worker
    mworker-max-reloads 3
    # enable core dumps
    
    user haproxy
    group haproxy
    log stdout local0

defaults
    mode http
    log global
    timeout client 5s
    timeout server 5s
    timeout connect 5s
    option redispatch
    option httplog


frontend fe_main
    bind *:80
    bind *:443 ssl crt /etc/ssl/certificate.pem
    acl is_wp_main hdr(host) -i wp.local
    use_backend be_main if is_wp_main

    default_backend be_main

backend be_main
    mode http
    balance roundrobin
    option forwardfor
    # Enable Power of Two Random Choices Algorithm
    server server1 wp_main

